a:5:{i:50;a:41:{s:10:"product_id";s:2:"50";s:4:"name";s:39:"Con đội thủy lực 15 tấn Masada";s:11:"description";s:394:"&lt;p class=&quot;intro&quot;&gt;
	iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a name or number in your address book, a favorites list, or a call log. It also automatically syncs all your contacts from a PC, Mac, or Internet service. And it lets you select and listen to voicemail messages in whatever order you want just like email.&lt;/p&gt;
";s:10:"meta_title";s:36:"con đội thủy lực,thủy lực";s:16:"meta_description";s:39:"Con đội thủy lực 15 tấn Masada";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"product 11";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"968";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:33:"catalog/images (Copy)-500x500.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Bosch";s:5:"price";s:12:"3000000.0000";s:7:"special";s:12:"1000000.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-06";s:6:"weight";s:11:"10.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-20 08:40:31";s:13:"date_modified";s:19:"2016-01-11 08:09:46";s:6:"viewed";s:2:"46";}i:55;a:41:{s:10:"product_id";s:2:"55";s:4:"name";s:21:"Máy bắn đinh P625";s:11:"description";s:29:"&lt;p&gt;&lt;br&gt;&lt;/p&gt;";s:10:"meta_title";s:21:"Máy bắn đinh P625";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:6:" P625 ";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:1:"1";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:33:"catalog/Máy bắn đinh P625.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:12:"1130000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"2016-01-11";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2016-01-11 15:59:24";s:13:"date_modified";s:19:"0000-00-00 00:00:00";s:6:"viewed";s:2:"19";}i:47;a:41:{s:10:"product_id";s:2:"47";s:4:"name";s:32:"Xe nâng cao 2XC 52-05 1/2 tấn";s:11:"description";s:336:"&lt;p&gt;
	Stop your co-workers in their tracks with the stunning new 30-inch diagonal HP LP3065 Flat Panel Monitor. This flagship monitor features best-in-class performance and presentation features on a huge wide-aspect screen while letting you work as comfortably as possible - you might even forget you're at the office&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:32:"Xe nâng cao 2XC 52-05 1/2 tấn";s:12:"meta_keyword";s:32:"Xe nâng cao 2XC 52-05 1/2 tấn";s:3:"tag";s:32:"Xe nâng cao 2XC 52-05 1/2 tấn";s:5:"model";s:10:"Product 21";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:21:"catalog/7-500x500.jpg";s:15:"manufacturer_id";s:1:"7";s:12:"manufacturer";s:6:"Vertex";s:5:"price";s:7:"20.0000";s:7:"special";N;s:6:"reward";s:3:"300";s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:40";s:13:"date_modified";s:19:"2015-12-27 16:45:17";s:6:"viewed";s:2:"16";}i:48;a:41:{s:10:"product_id";s:2:"48";s:4:"name";s:41:"Máy chà sàn liên hợp TT 4550S 1200W";s:11:"description";s:1056:"&lt;div class=&quot;cpt_product_description &quot;&gt;
	&lt;div&gt;
		&lt;p&gt;
			&lt;strong&gt;More room to move.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			With 80GB or 160GB of storage and up to 40 hours of battery life, the new iPod classic lets you enjoy up to 40,000 songs or up to 200 hours of video or any combination wherever you go.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Cover Flow.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Browse through your music collection by flipping through album art. Select an album to turn it over and see the track list.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Enhanced interface.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Experience a whole new way to browse and view your music and video.&lt;/p&gt;
		&lt;p&gt;
			&lt;strong&gt;Sleeker design.&lt;/strong&gt;&lt;/p&gt;
		&lt;p&gt;
			Beautiful, durable, and sleeker than ever, iPod classic now features an anodized aluminum and polished stainless steel enclosure with rounded edges.&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- cpt_container_end --&gt;";s:10:"meta_title";s:0:"";s:16:"meta_description";s:41:"Máy chà sàn liên hợp TT 4550S 1200W";s:12:"meta_keyword";s:41:"Máy chà sàn liên hợp TT 4550S 1200W";s:3:"tag";s:41:"Máy chà sàn liên hợp TT 4550S 1200W";s:5:"model";s:10:"product 20";s:3:"sku";s:6:"test 1";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:6:"test 2";s:8:"quantity";s:3:"994";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:21:"catalog/5-500x500.jpg";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:5:"Bosch";s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-08";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-08 17:21:51";s:13:"date_modified";s:19:"2015-12-27 16:42:34";s:6:"viewed";s:1:"7";}i:51;a:41:{s:10:"product_id";s:2:"51";s:4:"name";s:44:"Máy chà sàn, thảm công nghiệp HC 175";s:11:"description";s:435:"&lt;div&gt;
	Unprecedented power. The next generation of processing technology has arrived. Built into the newest VAIO notebooks lies Intel's latest, most powerful innovation yet: Intel® Centrino® 2 processor technology. Boasting incredible speed, expanded wireless connectivity, enhanced multimedia support and greater energy efficiency, all the high-performance essentials are seamlessly combined into a single chip.&lt;/div&gt;
";s:10:"meta_title";s:39:"Con đội thủy lực 15 tấn Masada";s:16:"meta_description";s:39:"Con đội thủy lực 15 tấn Masada";s:12:"meta_keyword";s:39:"Con đội thủy lực 15 tấn Masada";s:3:"tag";s:39:"Con đội thủy lực 15 tấn Masada";s:5:"model";s:10:"Product 19";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:41:"catalog/1332385262_HC-175-JPG-500x500.jpg";s:15:"manufacturer_id";s:2:"10";s:12:"manufacturer";s:5:"Honda";s:5:"price";s:9:"1000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-01-20 08:51:57";s:13:"date_modified";s:19:"2016-01-06 08:18:30";s:6:"viewed";s:2:"15";}}