<modification>
<id><![CDATA[Related Products by Category]]></id>
<version><![CDATA[1.0]]></version>
<opencart><![CDATA[2.0.1.X]]></opencart>
<vqmver><![CDATA[2.5.1]]></vqmver>
<author><![CDATA[Raul Marosan]]></author>
<file name="admin/model/catalog/product.php">
<operation>
<search position="replace"><![CDATA[
public function addProduct($data) {
]]></search>
<add trim="true"><![CDATA[
public function getRelatedCategory($product_id) {
	$query = $this->db->query("SELECT `related_category` FROM `" . DB_PREFIX . "product` WHERE `product_id` = '" . (int)$product_id . "' LIMIT 1");
	return $query->row['related_category'];
}
public function addProduct($data) {
]]></add>
</operation>
<operation>
<search position="replace"><![CDATA[
sort_order = '" . (int)$data['sort_order'] . "'
]]></search>
<add trim="true"><![CDATA[
sort_order = '" . (int)$data['sort_order'] . "', `related_category` = '" . $data['related_category'] . "'
]]></add>
</operation>
</file>
<file name="admin/controller/catalog/product.php">
<operation>
<search position="replace"><![CDATA[
$this->load->model('catalog/category');
]]></search>
<add trim="true"><![CDATA[
$this->load->model('catalog/category');
if (isset($this->request->post['related_category']) && isset($this->error) && !empty($this->error)) {
	$related_categories = $this->request->post['related_category'];
} elseif (isset($this->request->get['product_id'])) {		
	$related_categories = $this->model_catalog_product->getRelatedCategory($this->request->get['product_id']);
	$related_categories = explode(',', $related_categories);
} else {
	$related_categories = array();
}
$data['related_categories'] = array();
foreach ($related_categories as $category_id) {
	$category_info = $this->model_catalog_category->getCategory($category_id);
	if ($category_info) {
		$data['related_categories'][] = array(
			'category_id' => $category_info['category_id'],
			'name'        => ($category_info['path'] ? $category_info['path'] . ' &gt; ' : '') . $category_info['name']
		);
	}
}
]]></add>
</operation>
<operation>
<search position="before"><![CDATA[
$this->model_catalog_product->addProduct
]]></search>
<add trim="true"><![CDATA[
if (isset($this->request->post['related_category'])) {
	$related_categories = $this->request->post['related_category'];
	$this->request->post['related_category'] = implode(',', $related_categories);
}
else {
	$this->request->post['related_category'] = '';
}
]]></add>
</operation>
<operation>
<search position="replace"><![CDATA[
$this->model_catalog_product->editProduct
]]></search>
<add trim="true"><![CDATA[
if (isset($this->request->post['related_category'])) {
	$related_categories = $this->request->post['related_category'];
	$this->request->post['related_category'] = implode(',', $related_categories);
}
else {
	$this->request->post['related_category'] = '';
}
$this->model_catalog_product->editProduct
]]></add>
</operation>
</file>
<file name="admin/view/template/catalog/product_form.tpl">
<operation>
<search position="before" offset="1"><![CDATA[
<div class="tab-pane" id="tab-attribute">
]]></search>
<add><![CDATA[
<div class="form-group">
	<label class="col-sm-2 control-label" for="input-related-category"><span data-toggle="tooltip" title="Leave blank for random products from own categories.<br>Add categories for random products from certain categories.">Related Products by Category</span></label>
    <div class="col-sm-10">
		<input type="text" name="related-category" value="" placeholder="Related Products Category" id="input-related-category" class="form-control" />
		<div id="category-related" class="well well-sm" style="height: 150px; overflow: auto;">
			<?php foreach ($related_categories as $related_category) { ?>
				<div id="related-category<?php echo $related_category['category_id']; ?>"><i class="fa fa-minus-circle"></i> <?php echo $related_category['name']; ?>
				<input type="hidden" name="related_category[]" value="<?php echo $related_category['category_id']; ?>" />
				</div>
			<?php } ?>
		</div>
	</div>
</div>
]]></add>
</operation>
<operation>
<search position="replace"><![CDATA[
$('input[name=\'related\']').autocomplete({
]]></search>
<add><![CDATA[
$('input[name=\'related-category\']').autocomplete({
	'source': function(request, response) {
		$.ajax({
			url: 'index.php?route=catalog/category/autocomplete&token=<?php echo $token; ?>&filter_name=' +  encodeURIComponent(request),
			dataType: 'json',			
			success: function(json) {
				response($.map(json, function(item) {
					return {
						label: item['name'],
						value: item['category_id']
					}
				}));
			}
		});
	},
	'select': function(item) {
		$('input[name=\'related-category\']').val('');
		$('#category-related' + item['value']).remove();
		$('#category-related').append('<div id="category-related' + item['value'] + '"><i class="fa fa-minus-circle"></i> ' + item['label'] + '<input type="hidden" name="related_category[]" value="' + item['value'] + '" /></div>');	
	}	
});
$('#category-related').delegate('.fa-minus-circle', 'click', function() {
	$(this).parent().remove();
});
$('input[name=\'related\']').autocomplete({
]]></add>
</operation>
</file>
<file name="admin/controller/setting/setting.php">
<operation info="install">
<search position="replace"><![CDATA[
public function index() {
]]></search>
<add trim="true"><![CDATA[
public function index() {
	$query = $this->db->query("SELECT `setting_id` FROM `" . DB_PREFIX . "setting` WHERE `key` = 'config_seo_related_limit' LIMIT 1");
	if (!$query->num_rows) {
		$this->db->query("ALTER TABLE `" . DB_PREFIX . "product` ADD `related_category` varchar(255) NOT NULL");
		$this->db->query("INSERT INTO `" . DB_PREFIX . "setting` (`store_id`, `code`, `key`, `value`, `serialized`) VALUES
			(0, 'config', 'config_seo_related_limit', '4', 0);");
		header('Refresh: 0');
	}
]]></add>
</operation>
<operation>
<search position="replace"><![CDATA[
if (isset($this->request->post['config_product_count'])) {
]]></search>
<add trim="true"><![CDATA[
if (isset($this->request->post['config_seo_related_limit'])) {
	$data['config_seo_related_limit'] = $this->request->post['config_seo_related_limit'];
} else {
	$data['config_seo_related_limit'] = $this->config->get('config_seo_related_limit');
}
if (isset($this->request->post['config_product_count'])) {
]]></add>
</operation>
</file>
<file name="admin/view/template/setting/setting.tpl">
<operation>
<search position="after"><![CDATA[
<li><a href="#tab-server"
]]></search>
<add trim="true"><![CDATA[
<li><a href="#tab-seo-essentials" data-toggle="tab">Related Products by Category</a></li>
]]></add>
</operation>
<operation>
<search position="replace"><![CDATA[
<div class="tab-pane" id="tab-server">
]]></search>
<add trim="true"><![CDATA[
<div class="tab-pane" id="tab-seo-essentials">
	<div class="form-group">
		<label class="col-sm-2 control-label"><span data-toggle="tooltip" title="Maximum number of items to display in the Related Products section.">Related Products Limit</span></label>
		<div class="col-sm-3">
			<input type="text" name="config_seo_related_limit" value="<?php echo $config_seo_related_limit; ?>" placeholder="Related Products Limit" class="form-control" />
		</div>
	</div>
</div>
<div class="tab-pane" id="tab-server">
]]></add>
</operation>
</file>
<file name="catalog/model/catalog/product.php">
<operation>
<search position="replace"><![CDATA[
public function getProduct($product_id) {
]]></search>
<add trim="true"><![CDATA[
public function getRelatedByCategory($product_id) {
	$limit = $this->config->get('config_seo_related_limit');
	$product_data = array();
	$query = $this->db->query("SELECT `related_category` FROM `" . DB_PREFIX . "product` WHERE `product_id` = '" . (int)$product_id . "' LIMIT 1");
	$category_list = $query->row['related_category'];
	if ($category_list == '') {
		$query = $this->db->query("SELECT DISTINCT(category_id) FROM `" . DB_PREFIX . "product_to_category` WHERE `product_id` = '" . (int)$product_id . "'");
		$categories = array();
		foreach ($query->rows as $category) {
			$categories[] = $category['category_id'];
		}
		$category_list = implode(',', $categories);
	}
	if ($category_list != '') {
		$query = $this->db->query("SELECT DISTINCT(p2c.product_id) FROM `" . DB_PREFIX . "product_to_category` p2c LEFT JOIN `" . DB_PREFIX . "product` p ON (p2c.product_id = p.product_id) LEFT JOIN `" . DB_PREFIX . "product_to_store` p2s ON (p.product_id = p2s.product_id) WHERE p2c.category_id IN ('" . $category_list . "') AND p2c.product_id != '" . (int)$product_id . "' AND p.status = '1' AND p.date_available <= NOW() AND p2s.store_id = '" . (int)$this->config->get('config_store_id') . "' ORDER BY RAND() LIMIT " . $limit);
		foreach ($query->rows as $result) { 
			$product_data[$result['product_id']] = $this->getProduct($result['product_id']);
		}
	}
	return $product_data;
}
public function getProduct($product_id) {
]]></add>
</operation>
</file>
<file name="catalog/controller/product/product.php">
<operation>
<search position="replace"><![CDATA[
$results = $this->model_catalog_product->getProductRelated
]]></search>
<add trim="true"><![CDATA[
$results = $this->model_catalog_product->getRelatedByCategory($this->request->get['product_id']);
//$results = $this->model_catalog_product->getProductRelated
]]></add>
</operation>
</file>
</modification>